# Backend API
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=32zq1f7y
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-10-15
SANITY_REVALIDATE_SECRET=your_secret
NEXT_PUBLIC_SITE_URL=http://localhost:3010
